Sunday
Chance of a Thunderstorm
High 26 C 
SE 10 km/h
Sunday Night
Chance of a Thunderstorm
Low 15 C  
SSW  10 km/h
Monday
Chance of Rain
High 21 C 
NW 18 km/h
Monday Night
Clear
Low 9 C  
SE  7 km/h
Tuesday
Clear
High 24 C 
South 10 km/h
Tuesday Night
Clear
Low 10 C  
NNW  14 km/h
Wednesday
Scattered Clouds
High 18 C 
WNW 14 km/h
Wednesday Night
Clear
Low 6 C  
NW  7 km/h
Thursday
Clear
High 21 C 
SE 7 km/h
Thursday Night
Clear
Low 10 C  
ESE  14 km/h
Friday
Clear
High 27 C 
SE 14 km/h
Friday Night
Chance of a Thunderstorm
Low 16 C  
South  14 km/h
Saturday
Chance of Rain
High 21 C 
WNW 21 km/h
Saturday Night
Chance of Rain
Low 14 C  
ENE  10 km/h
