font -xos4-terminus-*-r-normal-*-12-100-*-*-c-*-iso-8859-2

use_xft yes


xftfont Terminus:encoding=iso-8859-2:size=9
xftalpha 0.9
update_interval 1.0
total_run_times 0

minimum_size 500 600
maximum_width 500
 

gap_x 450
gap_y 50

own_window yes
own_window_transparent yes
own_window_type override
own_window_hints below,undecorated,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_width 0

default_color white
default_shade_color black
default_outline_color white

alignment center
no_buffers yes
uppercase no

override_utf8_locale yes
use_spacer yes

 
default_color FFFFFF
 
# -- Lua Load -- #
lua_load ~/.conky/rings-v1.2.1.lua
lua_draw_hook_pre ring_stats


TEXT





























${color 7D9996}FORTUNE ${hr 2}$color
${execi 120 fortune -asu | fold -sw80}
${color 7D9996} ${hr 2}$color
${execi 120 fortune -su | fold -sw80}
