background yes
#prawy gorny
alignment top_right
gap_x 1
gap_y 25
maximum_width 270
if_up_strictness link

font -xos4-terminus-*-r-normal-*-12-100-*-*-c-*-iso-8859-2

use_xft yes


xftfont Terminus:encoding=iso-8859-2:size=9
xftalpha 0.9
update_interval 1.0
total_run_times 0

own_window yes
own_window_transparent yes
own_window_type override
own_window_hints below,undecorated,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_width 0

default_color white
default_shade_color black
default_outline_color white

no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
use_spacer left
top_cpu_separate no

TEXT
${font :encoding=iso-8859-2:size=10}$alignc${color #ddaa00}${time %k:%M}
${color}${stippled_hr 1}${color}
${voffset -4}${alignc}${exec date +'%B %Y' | tr '[:lower:]' '[:upper:]'} ${font mono:size=10}
${voffset -6}${color}${stippled_hr 1}${color}
${color red}${goto 50}${alignc}${exec calendario.sh dni} ${color}
${execp calendario.sh pasado}
${font :size=8}
${color slate grey}KERNEL: $alignr${color }$kernel
${color slate grey}UpTime: $alignr${color }$uptime
${color slate grey}LOAD: $alignr${color }$loadavg
${color }${color slate grey}CPU0: $color%${color }${cpu cpu0}   ${alignr}${color slate grey}CPU1: $color%${color }${cpu cpu1}
$freq_g GHz     $alignr$color$running_processes/ $processes
${color slate grey}${cpugraph 20,270 000000 ffffff}
${color #ddaa00}${top name 1}$alignr${top cpu 1}
${color lightgrey}${top name 2}$alignr${top cpu 2}
${color lightgrey}${top name 3}$alignr${top cpu 3}
${hr 2}
${color slate grey}RAM:   $color%$memperc ${alignr}$mem / $memmax
${color slate grey}SWAP: $color%$swapperc ${alignr}$swap / $swapmax
${color slate grey}DYSK: ${alignr}${color red}${hddtemp}${color slate grey}°C
${color slate grey}GF 8600M GT: $alignr${color red}${execi 10 nvidia-settings -tq gpucoretemp }${color slate grey} °C
${color slate grey}ACPI: ${alignr}${color red}$acpitemp${color slate grey}°C
${hr 2}
${color green}DYSK${hr 2}$color
${color slate grey}ZAPIS $color$diskio_write $alignr${color slate grey}ODCZYT ${color }$diskio_read
${diskiograph 000000 FFFFFF -l -t }
${color slate gray}home: ${alignc}${color }${fs_free /home} / ${alignr}${fs_size /home}
${color slate gray}root: ${alignc}${color }${fs_free /root} / ${alignr}${fs_size /root}
${if_running mpd}$hr
${voffset -3}${color slate grey}MPD${hr 2}$color
$mpd_smart
$alignc${color blue}${mpd_bar 12, 270}
${voffset -13}${color slate gray}$mpd_elapsed$alignr${color slate gray}$mpd_length${endif}
Volume: $alignr $mpd_vol / 100
${color slate gray}${hr 2}
${if_up wlan0}${color slate gray}WiFi ${hr 2}$color
${totaldown wlan0} ${downspeedf wlan0} ${color slate gray}kB/s down${color }
${totalup wlan0} ${upspeedf wlan0} ${color slate gray}kB/s up${color }
${color blue}${wireless_link_bar 12,270 wlan0}
${voffset -13}${color slate gray}Sieć: ${wireless_essid wlan0} ${alignr}${wireless_link_qual_perc wlan0}%
${endif}${color }
${if_up eth1}${color slate gray}KABEL ${hr 2}$color
${totaldown eth1} ${downspeedf eth1} ${color slate gray}kB/s down${color }
${totalup eth1} ${upspeedf eth1} ${color slate gray}kB/s up${color }
${endif}${color }
${if_up ppp0}${color slate gray}MODEM ${hr 2}$color
${totaldown ppp0} ${downspeedf ppp0} ${color slate gray}kB/s down${color }
${totalup ppp0} ${upspeedf ppp0} ${color slate gray}kB/s up${color }
${endif}${color }
${if_up usb0}${color slate gray}HTC ${hr 2}$color
${totaldown usb0} ${downspeedf usb0} ${color slate gray}kB/s down${color }
${totalup usb0} ${upspeedf usb0} ${color slate gray}kB/s up${color }
${endif}${color }
