alignment bottom_middle
background no
border_width 0
cpu_avg_samples 2
default_color ff3333
default_outline_color ffffff
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Sans Mono:size=8
gap_x 0
gap_y 0
minimum_size 1366 6
maximum_width 1366
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
out_to_x yes
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent no
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer right
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 666666
color2 888888
color3 444444

mpd_host 127.0.0.1

template1 IP: ${addrs \1} Down: ${downspeedf \1}kB/s Up: ${upspeedf \1}kB/s 
template2 DF \1: ${fs_used \1}/${fs_size \1} (${fs_free_perc \1}%free) 

TEXT

IO: Read: ${diskio_read} Write: ${diskio_write} \
|  CPU: ${cpu}% \
|  RAM: ${memperc}% \
|  DISC: ${hddtemp}°C \
|  GF: ${execi 10 nvidia-settings -tq gpucoretemp }°C \
|  ${template2 /} \
|  ${template2 /home} \
|  NET: \
${if_up eth1}WIRED ${template1 eth0} ${endif} \
${if_up ppp0}MODEM ${template1 ppp0} ${endif} \
${if_up usb0}HTC   ${template1 usb0} ${endif} \
${if_up wlan0}WIFI ${template1 wlan0} SSID: ${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%)${endif} \

